= simple_form_for [:admin, @teacher], wrapper: :horizontal_form, html: { class: 'form-horizontal' } do |f|
  = f.input :first_name
  = f.input :last_name
  = f.input :description
  = f.input :avatar, wrapper: :horizontal_file_input
  = f.input :avatar_cache, as: :hidden

  .row
    .col-md-11.col-md-offset-3.button_box
      = f.button :submit,  'Сохранить', class: 'btn btn-primary'
      = link_to 'Отменить', admin_teachers_path, class: 'btn btn-default'
      = link_to 'Удалить', [:admin, @teacher], class: 'btn btn-danger', method: :delete, data: { confirm: 'Действительно хотите удалить?' } if @teacher.persisted?