= simple_form_for [:admin, @admin], wrapper: :horizontal_form, html: { class: 'form-horizontal' } do |f|
  = f.input :email
  = f.input :first_name
  = f.input :last_name
  = f.input :password
  = f.input :password_confirmation

  .row
    .col-md-11.col-md-offset-3.button_box
      = f.button :submit,  'Сохранить', class: 'btn btn-primary'
      = link_to 'Отменить', admin_admins_path, class: 'btn btn-default'
      = link_to 'Удалить', [:admin, @admin], class: 'btn btn-danger', method: :delete, data: { confirm: 'Действительно хотите удалить?' } if @admin.persisted?